<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity"
    android:orientation="horizontal"
    android:background="@drawable/covid3_"
    >


    <Button
        android:id="@+id/yes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="554dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="280dp"
        android:layout_marginStart="100dp"/>

    <Button
        android:id="@+id/no4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="554dp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="10dp"/>

</LinearLayout>