<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:gravity="center"
    android:orientation="vertical">


    <!-- add clear button for clear the selected item-->


    <TextView
        android:id="@+id/textview2"
        android:layout_width="306dp"
        android:layout_height="142dp"
        android:text="Q2. Are you teseted Covid -19 POSITIVE ?"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="372dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/yes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="554dp"
            tools:ignore="MissingConstraints"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/no2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="554dp" />

    </LinearLayout>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="355dp"
        android:layout_height="251dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        app:srcCompat="@drawable/q2" />


</LinearLayout>