<?xml version="1.0" encoding="utf-8"?>

<!--Scrolling for Novels activity.-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovelActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/rectangle"
            android:id="@+id/top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/novelcontent1"
            android:layout_marginTop="20dp"
            android:layout_below="@id/top"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/novelcontent2"
            android:layout_marginTop="20dp"
            android:layout_below="@id/novelcontent1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="25dp"
            android:textStyle="normal"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/rectangle1"
            android:layout_below="@id/novelcontent2"
            android:layout_marginTop="40dp" />



    </RelativeLayout>
</ScrollView>