<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/b3"
    android:gravity="center"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textview3"
        android:layout_width="357dp"
        android:layout_height="185dp"
        android:layout_marginTop="100dp"
        android:text=" COVID-19 \n HELP"
        android:textColor="@color/white"
        android:textSize="70dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="112dp"
        android:layout_marginTop="260dp"
        android:text=" Please wear a mask"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints" />


</LinearLayout>