<?xml version="1.0" encoding="utf-8"?>

<!--Scrolling for Not to do activity.-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NottodoActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/rectangle"

            android:id="@+id/top"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/btn_sign_out6"
            android:src="@drawable/rectangle1"
            />



                <TextView
                    android:layout_below="@id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nottodocontent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="25dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black" />

                <Button
                    android:layout_below="@id/nottodocontent"
                    android:layout_marginTop="40dp"
                    android:id="@+id/btn_sign_out6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@color/colorAccent"
                    android:text="@string/sign_out"
                    android:textColor="@color/white" />

    </RelativeLayout>
</ScrollView>