<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignedInActivity"
    android:gravity="center"
    android:orientation="vertical">



    <!-- add RadioGroup which contain the many RadioButton-->
    <TextView
        android:id="@+id/result"
        android:layout_width="350dp"
        android:layout_height="123dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"

        android:layout_marginTop="30dp"
        android:background="@drawable/rec"
        android:text="Home Isolation"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/radio_id1"
            android:layout_marginTop="10dp"
            android:backgroundTint="#D3D3D3"
            android:text="Home Isolation Tips"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="#D3D3D3"
            android:id="@+id/radio_id2"
            android:text="Book appointment with Doctor"
            android:textSize="20dp"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/radio_id3"
            android:backgroundTint="#D3D3D3"
            android:textColor="@color/black"
            android:text="Vaccination "
            android:textSize="20dp"/>

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="#D3D3D3"
            android:id="@+id/radio_id4"
            android:text="a quick checkup"
            android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button"
        android:text="@string/sign_out"
        android:textColor="@color/white" />

</LinearLayout>


